# astroeye

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rascarlo/astroeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rascarlo/astroeye/: AstroEyeApp.kt  MainActivity.kt
app/src/main/java/com/rascarlo/astroeye/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/rascarlo/astroeye/network/: AstroEyeApiService.kt  RecentImage.kt  RecentImageMeta.kt  ResponseRecentImage.kt
app/src/main/java/com/rascarlo/astroeye/recents/: RecentImageBindingAdapters.kt  RecentImagePagedDataSource.kt  RecentImageViewModel.kt  RecentImagesAdapter.kt  RecentImagesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_recent_images.xml  recent_image_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rascarlo/astroeye/: ExampleUnitTest.kt
