ext.versions = [
        'android'   : [
                'arch': [
                        'navigation': '1.0.0'
                ]
        ],
        'androidx'  : [
                'activityKtx'     : '1.1.0',
                'constraintLayout': '2.0.0-beta4',
                'coreKtx'         : '1.2.0',
                'fragmentKtx'     : '1.2.2',
                'lifecycle'       : '2.2.0',
                'paging'          : '2.1.2',
                'recyclerView'    : '1.1.0',
        ],
        'coroutines': '1.3.3',
        'glide'     : '4.11.0',
        'kotlin'    : '1.3.61',
        'okhttp'    : '4.5.0',
        'moshi'     : '1.8.0',
        'retrofit'  : '2.7.2',
        'timber'    : '4.7.1',
]

ext.deps = [
        'androidx': [
                'activityKtx'     : "androidx.activity:activity-ktx:$versions.androidx.activityKtx",
                'constraintLayout': "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
                'coreKtx'         : "androidx.core:core-ktx:$versions.androidx.coreKtx",
                'fragmentKtx'     : "androidx.fragment:fragment-ktx:$versions.androidx.fragmentKtx",
                'lifecycle'       : [
                        'viewModelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle",
                        'liveDataKtx' : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle",
                ],
                'paging'          : "androidx.paging:paging-runtime:$versions.androidx.paging",
                'recyclerview'    : "androidx.recyclerview:recyclerview:$versions.androidx.recyclerview",
        ],
        'android' : [
                'arch': [
                        'navigationFragment': "android.arch.navigation:navigation-fragment-ktx:$versions.android.arch.navigation",
                        'navigationUi'      : "android.arch.navigation:navigation-ui-ktx:$versions.android.arch.navigation",
                ]
        ],
        'glide'   : "com.github.bumptech.glide:glide:$versions.glide",
        'kotlin'  : [
                'stdlib'    : [
                        'jdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
                ],
                'coroutines': [
                        'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                        'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
                ]
        ],
        'moshi'   : [
                'core'  : "com.squareup.moshi:moshi:$versions.moshi",
                'kotlin': "com.squareup.moshi:moshi-kotlin:$versions.moshi"
        ],
        'okhttp'  : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        'retrofit': [
                'core'          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'moshiConverter': "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        ],
        'timber'  : "com.jakewharton.timber:timber:$versions.timber",
]
