apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rascarlo.astroeye"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    // Kotlin
    implementation deps.kotlin.stdlib.jdk7

    // Coroutines
    implementation deps.kotlin.coroutines.core
    implementation deps.kotlin.coroutines.android

    // AndroidX
    implementation deps.androidx.activityKtx
    implementation deps.androidx.coreKtx
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.fragmentKtx
    implementation deps.androidx.recyclerview
    implementation deps.androidx.paging

    // Android Navigation
    implementation deps.android.arch.navigationFragment
    implementation deps.android.arch.navigationUi

    // OkHttp
    implementation deps.okhttp

    // Retrofit
    implementation deps.retrofit.core
    implementation deps.retrofit.moshiConverter

    // Moshi
    implementation deps.moshi.core
    implementation deps.moshi.kotlin

    // Glide
    implementation deps.glide

    // Timber
    implementation deps.timber
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
